DB_ENGINE=django.db.backends.postgresql
DB_NAME=modular_db
DB_USER=openpg
DB_PASSWORD=lu7nX34ug3
DB_HOST=db
DB_PORT=5432
SECRET_KEY=5f72bf0bd3c7f7f76467f84ad46ba4f2e1fa2402dfa7fd5a6ab1f313f6631719
DEBUG=0